homepage: "https://github.com/prometheus/prometheus"
primary_contact: "prometheus-team@googlegroups.com"
auto_ccs :
  -  "adam@adalogics.com"
language: go
fuzzing_engines:
  - libfuzzer
sanitizers:
  - address
